<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: rgb(255, 89, 0);
        }
        .header{
            width: 100%;
            height: 10vh;
            background-color: aqua;
        }
        .main{
            width: 100%;
            height: 80vh;
            background-color: rgb(8, 0, 255);
        }
        .footer{
            width: 100%;
            height: 50vh;
            background-color: rgb(238, 255, 0);
        }
    </style>
</head>
<body>
    <div class="header">hbjvjh</div>
    <div class="main">
hvgccg
    </div>
    <div class="footer">chcghgcjh</div>
</body>
</html>